@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,900);

/* :root {
    --bg: #0b1220;
    --card: #111a2e;
    --muted: #93a0b4;
    --text: #f7f9fd;
    --accent: #00c2ff;
    --accent-2: #78ffa8;
    --radius: 20px;
    --shadow: 0 10px 30px rgba(0, 0, 0, .25);
} */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-padding-top: 15vh;
    /* tự động trừ header fixed */
}

p {
    margin-bottom: 0;
}

body {
    background-color: #ece8e1;
    z-index: -2;
    scroll-behavior: smooth;
}

/* Header CSS */
.header {
    width: 100vw;
    height: 15vh;
    background-color: #9ccdd8;
    display: flex;
    position: fixed;
    z-index: 1000;
}

.header-left {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 30px 10px 65px;
    gap: 5%;
}

.lgn {
    width: auto;
    height: 100%;
    display: flex;
    align-items: center;
}

.header-left p {
    font-style: italic;
    font-size: 180%;
    font-family: monospace;
    font-weight: 1000;
    margin-top: 4%;
    background-clip: text;
    color: transparent;
    background-image: linear-gradient(to right, #1150c3 0%, #24abe3 60%, #24abe3 100%);
}

.header-middle {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 5%;
}

.header-middle p {
    color: #292929;
    font-style: 'Roboto', sans-serif;
    font-size: 100%;
    font-weight: 650;
    letter-spacing: 0.5px;
}

.header-middle-wrapper a {
    display: flex;
    gap: 4px;
    align-items: center;
    position: relative;
    text-decoration: none;
}

.header-middle-wrapper a:after {
    position: absolute;
    content: '';
    height: 4px;
    width: 0px;
    background: #f9f9f9;
    bottom: -8px;
    left: 0;
    transition: 0.75s ease;
}

.header-middle-wrapper a:hover::after {
    width: 40%;
    transform: translateX(150%);
    background: #24abe3;
}

.header-middle-wrapper {
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.header-right {
    display: flex;
    margin-left: auto;
    margin-right: 4%;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: relative;
}

.header-middle svg {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.header-right .searching {
    fill: aliceblue;
    background-color: rgba(105, 105, 105, 0.477);
    padding: 6px 8px;
    border-radius: 13px;
    cursor: pointer;
}

.header-right .language {
    cursor: pointer;
}

.searching svg {
    height: 20px;
    width: 20px;
}

/* Content */
.main {
    padding: 15vh 0;
    /* background-image: url("https://i.pinimg.com/736x/56/51/34/5651343b2dcda1e5fc903bd1764650b6.jpg"); */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background: linear-gradient(45deg, black, #345389);
}

.content {
    height: 150vh;
    /* padding: 15vh 0 8vh; */
    width: 80%;
    margin: 0 auto;
}

.productname {
    height: 10%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.productname p:first-child {
    font-family: 'Roboto';
    font-size: 180%;
    font-weight: 500;
    color: white;
}

.productname p:last-child {
    font-size: 20px;
    font-family: Arial;
    color: #24abe3;
    letter-spacing: 2px;
}

.product {
    display: flex;
    height: 60%;
    width: 100%;
    margin: 0 auto;
    gap: 4%;
    overflow: hidden;
}

.infor-pic {
    height: fit-content;
    width: 40%;
    border-radius: 2%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    overscroll-behavior: contain;
}

.main-image {
    width: 100%;
    aspect-ratio: 16/12;
    object-fit: cover;
    object-position: center;
    transition: opacity 0.4s ease;
    margin-bottom: 6%;
    display: block;
}

/* Thumbnail */
.thumb {
    height: 30%;
    width: 100%;
    overflow: hidden;
    border-bottom: 0.1vh solid white;
    border-radius: 5%;
}

.thumbnail-container-fake {
    overflow-x: hidden;
    height: 100%;
    width: 90%;
    margin: 0 auto;
    position: relative;
    padding-bottom: 5%;
}

.thumbnail-container {
    display: flex;
    align-items: center;
    gap: 8%;
    height: 100%;
}

.thumbnail-container-wrapper {
    width: 6vw;
    height: 10vh;
    object-fit: cover;
    flex-shrink: 0;
    overflow: hidden;
}

.thumbnail {
    width: 100%;
    height: 100%;
    cursor: pointer;
    border-radius: 5px;
    opacity: 0.6;
    transition: all 0.3s ease;
    background: linear-gradient(35deg, white, pink 40%, #87c9d8 100%);
}

.thumbnail:hover {
    opacity: 0.9;
    transform: scale(1.05);
}

.thumbnail.active {
    border: 2px solid #24abe3;
    opacity: 1;
}

.infor {
    padding: 2%;
    background: #fff;
    border-radius: 2%;
    flex: 1;
    overflow: hidden;
}


.thongsovadanhgia {
    height: 10%;
    width: 100%;
    margin-bottom: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10%;
}

.thongsovadanhgia h2 {
    font-weight: 600;
}

.thongso {
    padding: 2% 5%;
    background: #a1bde669;
    font-size: 90%;
    font-family: sans-serif;
    border-radius: 5%;
    cursor: pointer;
}

.danhgia {
    padding: 2% 5%;
    background: #a1bde669;
    font-size: 90%;
    font-family: sans-serif;
    cursor: pointer;
}

.thongso.active {
    padding: 2% 5%;
    background: #8199bb;
    font-size: 90%;
    font-family: sans-serif;
    border-radius: 5%;
}

.danhgia.active {
    padding: 2% 5%;
    background: #8199bb;
    font-size: 90%;
    font-family: sans-serif;
    border-radius: 5%;
}

.thongsokithuat {
    width: 100%;
    margin-top: 2%;
    flex: 1;
    max-height: 100%;
    overflow-y: auto;
    scrollbar-width: none;
    pointer-events: none;
}

.infor:hover .thongsokithuat {
    pointer-events: auto;
    overscroll-behavior: contain;
}

.box-specifi {
    padding: 2%;
}

.box-specifi:last-child {
    margin-bottom: 10%;
}

.item {
    background: #f9f9f9;
    padding: 3%;
    margin-bottom: 5%;
    color: #1150c3;
}

.item h3 {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 0;
    font-family: monospace;
}

.text-specifi li {
    list-style: none;
    padding: 2%;
    display: block;
    overflow: hidden;
    font-family: "Roboto";
    justify-content: space-between;
    border-bottom: 1px solid #eaecf0;
}

.text-specifi li:last-child {
    border-bottom: 0;
}

.text-specifi li aside:first-child {
    float: left;
    width: 30%;
    height: 100%;
    margin-right: 5%;
    font-size: 90%;
}

.text-specifi li aside:last-child {
    display: block;
    overflow: hidden;
    font-size: 90%;
}

.text-specifi li:last-child aside:last-child {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    font-size: 90%;
    gap: 0.5vh;
}

.danhgiachitiet {
    width: 100%;
    margin-top: 2%;
    flex: 1;
    max-height: 80%;
    overflow-y: auto;
    scrollbar-width: none;
    pointer-events: none;
    font-family: 'Roboto';
}

.infor:hover .danhgiachitiet {
    pointer-events: auto;
}

.danhgiachitiet h3 {
    margin: 5vh 0 3vh 0;
    font-size: 20px;
    font-weight: 600;
    line-height: inherit;
}

.danhgiachitiet p {
    margin-bottom: 2vh;
}

.danhgiachitiet img {
    margin-left: 25%;
    width: 50%;
}

.anotherproduct {
    height: 30%;
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
    margin-top: 5%;
    color: aliceblue;
}

.antprname {
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 180%;
    font-family: monospace;
    font-weight: 600;
    letter-spacing: 1px;
}

.antpr-container-fake {
    overflow-x: hidden;
    height: 70%;
    width: 90%;
    padding: 50px;
    margin: 0 auto;
    /* position: relative; */
}

.antpr-container {
    display: flex;
    align-items: center;
    gap: 4%;
    height: 100%;
}

.antpr-container-wrapper {
    width: 15vw;
    height: 25vh;
    padding: 20px;
    object-fit: cover;
    flex-shrink: 0;
    overflow: hidden;
}

.antpr-container-wrapper a {
    color: inherit;
    text-decoration: none;
}

.antpr {
    width: 100%;
    height: 90%;
    cursor: pointer;
    border-radius: 5px;
    opacity: 1;
    transition: all 0.3s ease;
    background: linear-gradient(35deg, white, pink 40%, #87c9d8 100%);
}

.antpr-container-wrapper p {
    width: 100%;
    height: 10%;
    text-align: center;
    font-size: 120%;
    font-weight: 400;
}

.antpr-container-wrapper:hover {
    transform: scale(1.05);
    border-bottom: 1px solid #24abe3;
}

/* Footer */
.footer {
    height: 45vh;
    background-color: #152238;
    z-index: -2;
}

#logo {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1% 0;
}

#logo p {
    font-style: italic;
    font-size: 180%;
    font-family: monospace;
    font-weight: 1000;
    margin-top: 4%;
    background-clip: text;
    color: transparent;
    background-image: linear-gradient(to right, #1150c3 0%, #24abe3 60%, #24abe3 100%);
}

.lgname {
    margin-top: 1%;
}

.banquyen {
    margin: 0 auto;
    background-color: #152238;
}

.noidungbanquyen p {
    color: #737373;
    font-size: 12px;
}

.noidungbanquyen {
    margin: 0px auto;
    width: 40%;
    text-align: center;
    padding-top: 12px;
}

/* Hamburger icon (chỉ hiện trên mobile) */

.menu-overlay {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 900;
}

/* Mobile menu */

.hamburger {
    display: none;
    font-size: 24px;
    cursor: pointer;
    color: #333;
}

/* ===============================
   Responsive Layout
   =============================== */

@media (max-width: 767px) {
    .hamburger {
        display: block;
    }

    .header-middle {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 15vh;
        /* ngay dưới header */
        left: -100%;
        /* ẩn ra ngoài màn hình */
        width: 70%;
        height: 100vh;
        background-color: #fff;
        padding: 20px;
        transition: 0.4s ease;
        z-index: 999;
    }

    .header-middle.show {
        left: 0;
        /* trượt vào */
    }

    .header-middle-wrapper {
        justify-content: flex-start;
        height: auto;
        padding: 10px 0;
    }

    .main {
        padding-bottom: 0;
    }

    .content {
        height: 130vh;
    }

    .product {
        height: 70%;
        flex-direction: column;
        gap: 20px;
    }

    .productname {
        height: 10%;
    }

    .productname p:first-child {
        font-size: 15px;
    }

    .productname p:last-child {
        font-size: 12px;
    }

    .infor {
        padding: 5% 5%;
    }

    .infor-pic {
        width: 100%;
    }

    .thongsovadanhgia {
        height: auto;
    }

    .thongso {
        padding: 3% 2%
    }

    .thongso.active {
        font-size: 13px;
        padding: 4% 3%
    }

    .danhgia {
        padding: 3% 2%
    }

    .danhgia.active {
        font-size: 13px;
        padding: 4% 3%
    }

    .text-specifi {
        padding: 0;
    }

    .text-specifi li aside:first-child {
        margin-right: 10%;

    }

    .thumbnail-container-wrapper {
        width: 20vw;
        height: 8vh;
    }

    .thongsokithuat,
    .danhgiachitiet {
        pointer-events: auto !important;
    }

    .anotherproduct {
        width: 100%;
        height: 18%;
    }

    .antprname {
        font-size: 20px;
    }

    .antpr-container-fake {
        width: 100%;
        padding: 0;
    }

    .antpr-container-wrapper {
        padding: 10px;
        width: 33vw;
        height: 15vh;
    }

    .antpr-container-wrapper p {
        font-size: 10px;
    }

    .footer {
        height: 20vh;
    }

    .noidungbanquyen {
        width: 90%;
    }
}

/* Mobile (<= 576px) */
@media (max-width: 576px) {
    .header-left {
        width: 70%;
        padding: 0 0 10px 20px;
    }

    .header-left img {
        width: 60px;
    }

    .lgn p {
        font-size: 1rem;
    }

    .header-middle p {
        font-size: 0.9rem;
    }

    .header-right {
        gap: 10px;
    }

    .thongsovadanhgia {
        flex-direction: row;
        gap: 5%;
    }

    .thongso,
    .danhgia {
        flex: 1;
        font-size: 80%;
        text-align: center;
    }

    .footer {
        height: 25vh
    }

    #logo img {
        width: 50px;
        height: auto;
    }

    #logo p {
        font-size: 1.2rem;
    }

    .noidungbanquyen p {
        font-size: 8px;
    }
}

/* Tablet (768px - 1023px) */
@media (min-width: 768px) and (max-width: 1023px) {
    .header {
        height: 12vh;
    }

    .header-left {
        width: 25%;
        padding: 0 0px 10px 30px
    }

    .header-left img {
        width: 80px;
    }

    .lgn p {
        font-size: 100%;
    }

    .header-middle {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        width: 60%;
    }

    .header-middle p {
        font-size: 10px;
    }

    .header-middle-wrapper a:after {
        bottom: -5px;
    }

    .main {
        padding-bottom: 5vh;
        padding-top: 12vh;
    }

    .content {
        height: 150vh
    }

    .product {
        height: 75%;
        flex-direction: column;
        gap: 20px;
    }

    .productname {
        height: 8%;
    }

    .infor {
        padding: 5%;
    }

    .infor-pic {
        width: 100%;
    }

    .thumbnail-container-wrapper {
        width: 15vw;
    }

    .anotherproduct {
        width: 100%;
        height: 15%;
    }

    .antpr-container-fake {
        width: 100%;
        padding: 0;
    }

    .antpr-container {
        gap: 10%;
    }

    .antpr-container-wrapper {
        padding: 10px;
        width: 25vw;
        height: 15vh;
    }

    .antpr-container-wrapper p {
        font-size: 15px;
    }

    .footer {
        height: 25vh;
    }

    .noidungbanquyen {
        width: 70%;
    }
}

/* Desktop (≥ 1024px) */
@media (min-width: 1024px) {
    .header {
        height: 15vh;
    }

    .header-left {
        padding: 0px 10px 10px 30px;
        font-size: 13px;
    }

    .header-left p {
        font-size: 150%;
    }

    .header-middle {
        width: 55%;
        font-size: 12px;
    }

    .content {
        height: 100vh;
    }

    .productname p:first-child {
        font-size: 20px;
    }

    .productname p:last-child {
        font-size: 15px;
    }

    .text-specifi {
        padding-left: 0;
    }

    .thumbnail-container-wrapper {
        width: 7vw;
    }

    .antpr-container-wrapper {
        width: 15vw;
        height: 20vh;
        padding: 10px
    }

    .antpr-container-wrapper p {
        font-size: 13px;
    }

    .footer {
        height: 45vh;
    }

    .noidungbanquyen {
        width: 40%;
    }
}

@media (min-width: 1024px) and (max-width: 1366px) and (orientation: portrait) {
    .header {
        height: 12vh;
    }

    .header-left {
        padding: 0px 0px 10px 40px;
        font-size: 13px;
    }

    .header-middle {
        width: 55%;
        font-size: 12px;
    }

    .header-middle p {
        font-size: 95%;
    }

    .main {
        padding: 0;
        padding-top: 12vh;
        padding-bottom: 5vh
    }

    .content {
        height: 150vh;
    }

    .product {
        height: 75%;
        flex-direction: column;
        gap: 50px;
    }

    .productname {
        height: 8%;
    }

    .productname p:first-child {
        font-size: 35px;
    }

    .productname p:last-child {
        font-size: 30px;
    }

    .infor {
        padding: 5%;
    }

    .infor-pic {
        width: 100%;
    }

    .thumbnail-container-wrapper {
        width: 15vw;
    }

    .anotherproduct {
        width: 100%;
        height: 15%;
    }

    .antpr-container-fake {
        width: 100%;
        padding: 0;
    }

    .antpr-container {
        gap: 10%;
    }

    .antpr-container-wrapper {
        padding: 15px;
        width: 25vw;
        height: 15vh;
    }

    .antpr-container-wrapper p {
        font-size: 18px;
    }

    .footer {
        height: 25vh;
    }
}

/* Desktop (≥ 1280px) */
@media (min-width: 1280px) {
    .header {
        height: 15vh;
    }

    .header-left {
        padding: 0px 0px 10px 40px;
        font-size: 13px;
    }

    .header-middle {
        width: 55%;
    }

    .header-middle p {
        font-size: 95%;
    }

    .content {
        height: 100vh;
    }

    .thumbnail-container-wrapper {
        width: 7vw;
        height: 9vh;
    }

    .antpr-container-wrapper {
        width: 15vw;
        height: 20vh;
        padding: 10px
    }

    .antpr-container-wrapper p {
        font-size: 15px;
    }

    .footer {
        height: 35vh;
    }

    .noidungbanquyen {
        width: 40%;
    }
}

@media (min-width: 1500px) {
    .header {
        height: 15vh;
    }

    .header-left {
        padding: 0px 0px 10px 40px;
        font-size: 13px;
    }

    .header-middle {
        width: 55%;
    }

    .header-middle p {
        font-size: 100%;
    }

    .content {
        height: 150vh;
    }

    .footer {
        height: 45vh;
    }

    .noidungbanquyen {
        width: 40%;
    }
}

html,
body {
    max-width: 100%;
    overflow-x: hidden;
}

/* Đảm bảo ảnh không bị tràn */
img,
video {
    max-width: 100%;
    height: auto;
}

/* Với flex/grid, cho phép xuống hàng khi chật */
.header-middle,
.icon {
    flex-wrap: wrap;
}